<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grêmio Estudantil</title>
    <link rel="icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="css/EstiloHome.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}
header img {
    max-width: 200px;
    vertical-align: middle;
}
nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a::after{
    content: " ";
    width: 100%;
    height: 4px;
    background-color: black;
    position: relative;
}
.banner {
    background-color: skyblue;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.banner h1 {
    margin: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.section {
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h2 {
    margin-top: 0;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
</style>
<body>
    <header>
        <img src="img/logo.jpeg" alt="Logo do Grêmio">
        <h1>Grêmio Estudantil</h1>
    </header>
    <nav>
        <a href="home.html" id="home">Home</a>
        <a href="eventos.html">Eventos</a>
        <a href="projetos.html">Projetos</a>
        <a href="destaques.html">Alunos Destaque</a>
        <a href="forum.html">Fórum</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="banner">
        <h1>Bem-vindos ao site do Grêmio Estudantil!</h1>
        <p>Fique por dentro de todos os eventos e projetos da escola</p>
    </div>
    <div class="container">
        <div class="section" id="inEventos" >
            <h2>Próximos Eventos</h2>
            <p>Acompanhe os eventos que estão por vir e não perca nenhuma atividade!</p>
        </div>
        <div class="section">
            <h2>Projetos em Destaque</h2>
            <p>Conheça os projetos mais importantes que estamos desenvolvendo no momento.</p>
        </div>
        <div class="section">
            <h2>Alunos Destaque</h2>
            <p>Veja quem são os alunos com as melhores notas e maior destaque na escola.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Grêmio Estudantil - Todos os direitos reservados.</p>
    </footer>
    <script src="js/home.js"></script>
</body>
</html>
